<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="command_pattern1.CeilingFan" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/CeilingFan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="command_pattern1.CeilingFanOffCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/CeilingFanOffCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="command_pattern1.CeilingFanOnCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/CeilingFanOnCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="command_pattern1.Command" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="724" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="command_pattern1.GarageDoor" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/GarageDoor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1174" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="command_pattern1.GarageDoorDownCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/GarageDoorDownCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1290" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="command_pattern1.GarageDoorUpCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/GarageDoorUpCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1049" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="command_pattern1.Hottub" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/Hottub.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="command_pattern1.HottubOffCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/HottubOffCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="command_pattern1.HottubOnCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/HottubOnCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="823" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="command_pattern1.Light" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/Light.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="715" y="893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="command_pattern1.LightOffCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/LightOffCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="command_pattern1.LightOnCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/LightOnCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="command_pattern1.LivingroomLightOffCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/LivingroomLightOffCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="command_pattern1.LivingroomLightOnCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/LivingroomLightOnCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="command_pattern1.NoCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/NoCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="command_pattern1.RemoteControl" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/RemoteControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="179" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="command_pattern1.RemoteLoader" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/RemoteLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="command_pattern1.Stereo" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/Stereo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1386" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="command_pattern1.StereoOffCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/StereoOffCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1216" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="command_pattern1.StereoOnWithCDCommand" project="design_pattern" 
    file="/design_pattern/src/command_pattern1/StereoOnWithCDCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="24" name="stereo"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="hottub"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="32" name="light"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="garageDoor"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="39" name="light"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="42" name="onCommands"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="ceilingFan"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="48" name="offCommands"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="52" name="stereo"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="55" name="light"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="61" name="ceilingFan"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="67">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="69" name="hottub"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="72" name="garageDoor"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="75" name="light"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>